([('main.exe',
   'C:\\_CODE\\Python\\CourseWork\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Artem\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\_CODE\\Python\\CourseWork\\build\\main\\base_library.zip',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.21.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\_CODE\\Python\\CourseWork\\venv\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\LICENSE',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.21.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.21.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.21.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\pycparser-2.21.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\_code\\python\\coursework\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('web\\js\\fix-size.js',
   'C:\\_CODE\\Python\\CourseWork\\web\\js\\fix-size.js',
   'DATA'),
  ('web\\index.html', 'C:\\_CODE\\Python\\CourseWork\\web\\index.html', 'DATA'),
  ('web\\images\\icon.ico',
   'C:\\_CODE\\Python\\CourseWork\\web\\images\\icon.ico',
   'DATA'),
  ('web\\images\\icon.png',
   'C:\\_CODE\\Python\\CourseWork\\web\\images\\icon.png',
   'DATA')],)
